
// pub enum BingSensitiveContentAction {
//   Filter,
//   Blure,
//   Allow,
//   Passive,
// }

// pub enum GoogleSensitiveContentAction {
//   Filter,
//   Blure,
//   Allow,
//   Passive,
// }

// pub enum YahooSensitiveContentAction {
//   Filter,
//   Blure,
//   Allow,
//   Passive,
// }

// pub enum WebDownloadsAction {
//   Block,
//   Allow,
//   Passive,
// }

// impl WebDownloadsAction {
//   // pub fn process_response(&self, response: &mut HTTPResponse) {
//   //   if response.headers.has("Content-Disposition") {
//   //     response.headers.set("Content-Disposition", "inline");
//   //   }
//   // }
// }